<!-- 轮播图 -->
<swiper class="slides" >
  <swiper-item class="" item-id="" wx:for="{{slides}}" wx:key="item.id">
    <image src="{{item.images.large}}" mode="aspectFill" />
  </swiper-item>
</swiper>
<!-- /轮播图 -->
<view class="grids" hover-class="none" hover-stop-propagation="false">
  <navigator class="item" url="/pages/message/message" wx:for="{{categories}}" wx:key="id">
    <image src="{{item.icon}}" />
    <text>{{item.name}}</text>
  </navigator>
</view>
<view class="links" hover-class="none" hover-stop-propagation="false">
  <image src="/assets/images/link-01.png" />
  <image src="/assets/images/link-02.png" />
</view>
