.slides{
  height:380rpx;
  .slides image{
    width:100%;
    height:100%;
   }
}
.grids{
    display: flex;
    flex-wrap: wrap;
    background:#fff;
    font-size: 28rpx;
    border-left:1rpx solid #eee;
    border-bottom:1rpx solid #eee;
    .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100% / 3;
        height:250rpx;
        border-right:1rpx solid #eee;
        border-top:1rpx solid #eee;
        box-sizing: border-box;
        image{
            width:70rpx;
            height:70rpx;
        }
        text{
            margin-top:20rpx;
            color: #888;
            font-size:28rpx;
        }
    }
}


